<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="de">
    <body>
      <trans-unit id="groups.xmlsitemap" xml:space="preserve" approved="yes">
				<source>XML Sitemap</source>
			<target state="translated">XML-Sitemap</target></trans-unit>
      <trans-unit id="properties.xmlSitemapChangeFrequency" xml:space="preserve" approved="yes">
				<source>Change frequency</source>
			<target state="translated">Änderungshäufigkeit</target></trans-unit>
      <trans-unit id="properties.xmlSitemapPriority" xml:space="preserve" approved="yes">
				<source>Priority</source>
			<target state="translated">Priorität</target></trans-unit>
      <trans-unit id="properties.xmlSitemapPriority.textFieldEditor.placeholder" xml:space="preserve" approved="yes">
				<source>between 0 and 1</source>
			<target state="translated">zwischen 0 und 1</target></trans-unit>
    </body>
  </file>
</xliff>
