<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="tr">
    <body>
      <trans-unit id="groups.xmlsitemap" xml:space="preserve">
				<source>XML Sitemap</source>
			<target state="translated">XML Site Haritası</target></trans-unit>
      <trans-unit id="properties.xmlSitemapChangeFrequency" xml:space="preserve">
				<source>Change frequency</source>
			<target state="translated">Frekansı değiştir</target></trans-unit>
      <trans-unit id="properties.xmlSitemapPriority" xml:space="preserve">
				<source>Priority</source>
			<target state="translated">Öncelik</target></trans-unit>
      <trans-unit id="properties.xmlSitemapPriority.textFieldEditor.placeholder" xml:space="preserve">
				<source>between 0 and 1</source>
			<target state="translated">değer 0 ve 1 arasında olmalıdır</target><alt-trans><target>1ila 0 arasında</target></alt-trans></trans-unit>
    </body>
  </file>
</xliff>
