<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="nl">
    <body>
      <trans-unit id="properties.titleOverride" xml:space="preserve" approved="yes">
				<source>Title Override</source>
			<target state="translated">Titel overschrijven</target><alt-trans><target>Titel overschrijving</target></alt-trans></trans-unit>
      <trans-unit id="properties.titleOverride.textFieldEditor.placeholder" xml:space="preserve">
				<source>Used in &lt;title&gt; tag, max. 60 chars</source>
			<target state="translated">Gebruikt in &lt;titel&gt; tag, max. 60tekens</target></trans-unit>
    </body>
  </file>
</xliff>
