{
  "description": "Root package + shared dev dependencies for @neos-project packages, managed by lernaJS",
  "license": "GNU GPLv3",
  "private": true,
  "resolutions": {
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "@neos-project/brand": "^1.1.0",
    "@neos-project/build-essentials": "*",
    "@neos-project/eslint-config-neos": "^2.2.0",
    "@types/classnames": "^2.2.6",
    "@types/debug": "^0.0.31",
    "@types/enzyme": "^3.1.14",
    "@types/he": "^1.1.0",
    "@types/jest": "^23.3.10",
    "@types/lodash": "^4.14.119",
    "@types/lodash.isequal": "^4.5.3",
    "@types/lodash.isobject": "^3.0.4",
    "@types/lodash.isstring": "^4.0.4",
    "@types/lodash.merge": "^4.6.4",
    "@types/moment": "^2.13.0",
    "@types/ramda": "^0.25.38",
    "@types/react": "^16.4.11",
    "@types/react-close-on-escape": "^3.0.0",
    "@types/react-dom": "^16.0.7",
    "@types/react-portal": "^4.0.1",
    "@types/react-redux": "^6.0.6",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.3.0",
    "@types/redux-saga": "^0.10.5",
    "@types/reselect": "^2.2.0",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.20.1",
    "babel-plugin-webpack-alias": "^2.1.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "browser-env": "^3.2.4",
    "check-dependencies": "^1.0.1",
    "cpx": "^1.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.4",
    "editorconfig-checker": "^2.0.6",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "json-loader": "^0.5.7",
    "lerna": "^2.5.1",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-cli-login": "^0.0.10",
    "null-loader": "^0.1.1",
    "postcss-css-variables": "^0.11.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "raw-loader": "^0.5",
    "react-dnd-test-backend": "^5.0.1",
    "redux-devtools": "^3.4.0",
    "redux-saga-test-plan": "^3.6.0",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2.5.4",
    "semantic-release": "^6.3.2",
    "source-map-loader": "^0.2.4",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.3.0",
    "testcafe": "^0.23.3",
    "testcafe-react-selectors": "^3.0.2",
    "true": "^0.0.4",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "watch": "^1.0.2",
    "webpack": "^4.29.3",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^11.1.1",
    "@ckeditor/ckeditor5-basic-styles": "^11.1.1",
    "@ckeditor/ckeditor5-editor-decoupled": "^12.1.1",
    "@ckeditor/ckeditor5-engine": "^13.1.1",
    "@ckeditor/ckeditor5-essentials": "^11.0.2",
    "@ckeditor/ckeditor5-heading": "^11.0.2",
    "@ckeditor/ckeditor5-link": "^11.0.2",
    "@ckeditor/ckeditor5-list": "^12.0.2",
    "@ckeditor/ckeditor5-paragraph": "^11.0.2",
    "@ckeditor/ckeditor5-table": "^13.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.0",
    "@fortawesome/free-regular-svg-icons": "^5.8.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@friendsofreactjs/react-css-themr": "^3.3.2",
    "@neos-project/brand": "^1.1.0",
    "amator": "^1.0.1",
    "classnames": "^2.2.3",
    "codemirror": "^5.24.0",
    "core-js": "^2.6",
    "custom-event-polyfill": "^1.0.6",
    "d3-scale": "^3.0.0",
    "d3-time": "^1.0.8",
    "debug": "^4.1.1",
    "file-loader": "^3.0.1",
    "hash-sum": "^1.0.2",
    "hashlru": "^2.3.0",
    "he": "^1.1.1",
    "immer": "^2.1.4",
    "lodash.assign": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.defer": "^4.1.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flowright": "^3.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.set": "^4.3.2",
    "lodash.sortby": "^4.7.0",
    "lodash.throttle": "^4.1.1",
    "lodash.unescape": "4.0.1",
    "lodash.upperfirst": "^4.3.0",
    "moment": "^2.20.1",
    "monet": "^0.9.0",
    "mousetrap": "^1.6.3",
    "normalize.css": "^8.0.0",
    "plow-js": "^2.2.0",
    "prop-types": "^15.5.10",
    "raf": "^3.4.1",
    "ramda": "^0.26.1",
    "react": "^16.4",
    "react-close-on-escape": "^2.0.0",
    "react-codemirror2": "^6.0.0",
    "react-collapse": "^2.4.1",
    "react-datetime": "^2.8.10",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.0.0",
    "react-dropzone": "^3.13.2",
    "react-height": "^3.0.0",
    "react-image-crop": "^2.0.5",
    "react-keydown": "^1.9.4",
    "react-markdown": "^3.3.4",
    "react-measure": "^1.4.7",
    "react-motion": "^0.5.0",
    "react-portal": "^4.2.0",
    "react-redux": "^5.0.5",
    "react-slick": "^0.23.1",
    "react-test-renderer": "^16.0.0",
    "react-textarea-autosize": "^5.0.6",
    "recharts": "^1.0.0-alpha.6",
    "redux": "^3.4.0",
    "redux-actions": "^0.12.0",
    "redux-saga": "^0.15.0",
    "regenerator": "^0.8.46",
    "reselect": "^3.0.1",
    "terser-webpack-plugin": "^1.2.3",
    "testcafe-browser-provider-saucelabs": "^1.6.1",
    "typesafe-actions": "^4.3.0",
    "url-loader": "^1.0.1",
    "uuid": "^3.2.1",
    "webpack-cli": "^3.2.3",
    "whatwg-fetch": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
