<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="zh-CN">
    <body>
      <trans-unit id="groups.twittercard" xml:space="preserve">
				<source>Twitter Card</source>
			<target state="translated">推特卡</target></trans-unit>
      <trans-unit id="properties.twitterCardType" xml:space="preserve">
				<source>Card Type</source>
			<target state="translated">卡片类型</target></trans-unit>
      <trans-unit id="properties.twitterCardCreator" xml:space="preserve">
				<source>Creator Handle</source>
			<target state="translated">创建者的句柄</target></trans-unit>
      <trans-unit id="properties.twitterCardCreator.textFieldEditor.placeholder" xml:space="preserve">
				<source>@johnexample</source>
			<target state="translated">@johnexample</target></trans-unit>
      <trans-unit id="properties.twitterCardTitle" xml:space="preserve">
				<source>Title</source>
			<target state="translated">标题</target></trans-unit>
      <trans-unit id="properties.twitterCardTitle.textAreaEditor.placeholder" xml:space="preserve">
				<source>max. 70 characters</source>
			<target state="translated">最多 70 字符</target></trans-unit>
      <trans-unit id="properties.twitterCardDescription" xml:space="preserve">
				<source>Description</source>
			<target state="translated">说明</target></trans-unit>
      <trans-unit id="properties.twitterCardDescription.textAreaEditor.placeholder" xml:space="preserve">
				<source>max. 200 characters</source>
			<target state="translated">最多 200 字符</target></trans-unit>
      <trans-unit id="properties.twitterCardImage" xml:space="preserve">
				<source>Card Image</source>
			<target state="translated">卡图像</target></trans-unit>
    </body>
  </file>
</xliff>
