
'evenpro.vincenti:CarouselProductosIngles':
  superTypes:
    'Neos.Neos:Plugin': TRUE
  ui:
    label: 'Productos Carousel Ingles'
    icon: 'icon-user'
    help:
      message: |
        Carousel de Productos Ingles.
