##
# A "Tab" content element that renders "Image" child nodes into a JavaScript based slideshow
#
'evenpro.vincenti:DetalleNoticia':
  superTypes:
    'Neos.Neos:Plugin': TRUE
  ui:
    label: 'Detalle Noticia'
    group: 'plugins'
    icon: 'icon-picture'
    inlineEditable: TRUE

