<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="pl">
    <body>
      <trans-unit id="groups.openGraph" xml:space="preserve" approved="yes">
				<source>OpenGraph</source>
			<target state="translated">OpenGraph</target><alt-trans><target>Open Graph</target></alt-trans></trans-unit>
      <trans-unit id="properties.openGraphType" xml:space="preserve" approved="yes">
				<source>Open Graph Type</source>
			<target state="translated">Typ Open Graph</target></trans-unit>
      <trans-unit id="properties.openGraphTitle" xml:space="preserve" approved="yes">
				<source>Open Graph title</source>
			<target state="translated">Tytuł Open Graph</target></trans-unit>
      <trans-unit id="properties.openGraphTitle.textAreaEditor.placeholder" xml:space="preserve" approved="yes">
				<source>Used as og:title, max. 60 chars</source>
			<target state="translated">Używany jako og:title, maks. 60 znaków</target></trans-unit>
      <trans-unit id="properties.openGraphDescription" xml:space="preserve" approved="yes">
				<source>Open Graph Description</source>
			<target state="translated">Opis Open Graph</target></trans-unit>
      <trans-unit id="properties.openGraphDescription.textAreaEditor.placeholder" xml:space="preserve" approved="yes">
				<source>max. 200 characters</source>
			<target state="translated">maks. 200 znaków</target></trans-unit>
      <trans-unit id="properties.openGraphImage" xml:space="preserve" approved="yes">
				<source>Open Graph Image</source>
			<target state="translated">Obrazek Open Graph</target></trans-unit>
    </body>
  </file>
</xliff>
