<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="pt-PT">
    <body>
      <trans-unit id="groups.xmlsitemap" xml:space="preserve">
				<source>XML Sitemap</source>
			<target state="needs-translation">XML Sitemap</target></trans-unit>
      <trans-unit id="properties.xmlSitemapChangeFrequency" xml:space="preserve">
				<source>Change frequency</source>
			<target state="needs-translation">Change frequency</target></trans-unit>
      <trans-unit id="properties.xmlSitemapPriority" xml:space="preserve">
				<source>Priority</source>
			<target state="needs-translation">Priority</target></trans-unit>
      <trans-unit id="properties.xmlSitemapPriority.textFieldEditor.placeholder" xml:space="preserve">
				<source>between 0 and 1</source>
			<target state="translated">entre 0 e 1</target></trans-unit>
    </body>
  </file>
</xliff>
