<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="zh-TW">
    <body>
      <trans-unit id="groups.openGraph" xml:space="preserve">
				<source>OpenGraph</source>
			<target state="translated">開放社交關係圖</target></trans-unit>
      <trans-unit id="properties.openGraphType" xml:space="preserve">
				<source>Open Graph Type</source>
			<target state="translated">Open Graph類型</target></trans-unit>
      <trans-unit id="properties.openGraphTitle" xml:space="preserve">
				<source>Open Graph title</source>
			<target state="translated">Open Graph標題</target></trans-unit>
      <trans-unit id="properties.openGraphTitle.textAreaEditor.placeholder" xml:space="preserve">
				<source>Used as og:title, max. 60 chars</source>
			<target state="translated">使用為 og:title，最多 60字元。</target></trans-unit>
      <trans-unit id="properties.openGraphDescription" xml:space="preserve">
				<source>Open Graph Description</source>
			<target state="translated">Open Graph描述</target></trans-unit>
      <trans-unit id="properties.openGraphDescription.textAreaEditor.placeholder" xml:space="preserve">
				<source>max. 200 characters</source>
			<target state="translated">最大 200字元</target></trans-unit>
      <trans-unit id="properties.openGraphImage" xml:space="preserve">
				<source>Open Graph Image</source>
			<target state="translated">Open Graph圖片</target></trans-unit>
    </body>
  </file>
</xliff>
