<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="" product-name="Neos.Seo" source-language="en" datatype="plaintext" target-language="uk">
    <body>
      <trans-unit id="properties.titleOverride" xml:space="preserve">
				<source>Title Override</source>
			<target state="translated">Зміна заголовку</target></trans-unit>
      <trans-unit id="properties.titleOverride.textFieldEditor.placeholder" xml:space="preserve">
				<source>Used in &lt;title&gt; tag, max. 60 chars</source>
			<target state="translated">Використовується в тегу &lt; title &gt;, макс. 60 символів</target></trans-unit>
    </body>
  </file>
</xliff>
